This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4244 characters,
and the built_in function-call counts, 704 in all, are:
= -- 69
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 55
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 10
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
