\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Original Requirements}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Proposed Cryptosystem}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proof}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Efficient Computation}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modular Exponentiation}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Prime Generation}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Utility}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blockchain}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PGP}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TLS}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Examples}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Example}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Large Example}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Code}{11}{section.5}%
