\relax 
\citation{RSA}
\citation{Directions}
\citation{Directions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility}{2}{}\protected@file@percent }
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Cryptosystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Computation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modular Exponentiation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prime Generation}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Directions}{1}
\bibcite{RSA}{2}
\gdef \@abspage@last{7}
