\relax 
\citation{RSA}
\citation{Directions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Cryptosystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lemma 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lemma 2}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Directions}{1}
\bibcite{RSA}{2}
\gdef \@abspage@last{5}
